# parallel-computing-sop

SparkPinkMST-master/: README.md  pom.xml  pom_original.xml  sparkConfig
SparkPinkMST-master/src/main/java/SparkPinkMST/: DataSplitter.java  Pink.java  PinkMST.java
clustering_datasets/: MakeBinary.java
spark2/: pom.xml
spark2/src/main/java/abc/: App.java
spark2/src/test/java/abc/: AppTest.java
